TEMPLATE = lib
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    afx.cpp \
    pkt.cpp \
    xarray.cpp \
    xbigheap.cpp \
    xchain.cpp \
    xdaemon.cpp \
    xdir.cpp \
    xlist.cpp \
    xlog.cpp \
    xmd5.cpp \
    xprotitle.cpp \
    xserial.cpp \
    xsocket.cpp \
    xtime.cpp \
    xtreap.cpp \
    xudp.cpp

HEADERS += \
    afx.h \
    pkt.h \
    xarray.h \
    xbigheap.h \
    xchain.h \
    xdaemon.h \
    xdir.h \
    xlist.h \
    xlog.h \
    xmd5.h \
    xprotitle.h \
    xserial.h \
    xsocket.h \
    xtime.h \
    xtreap.h \
    xudp.h
